.profile
    &-data-list
        margin-top: 42px

        &__item
            display: flex
            justify-content: space-between
            align-items: center

            &:hover .profile-data-list__edit
                opacity: 1
                pointer-events: visible
                transition: opacity .3s ease

        .input-field
            margin: 10px 0 0

        &__inner
            display: flex
            align-items: center

            &_active
                .profile-data-list__content
                    display: none

                .profile-input-field
                    display: block

        &__edit
            cursor: pointer
            pointer-events: none
            opacity: 0
            transition: opacity .3s ease

    &-input-field
        display: none

    &__send-btn
        display: block
        margin: 0 auto
