.content__page-link 
  font-size: 20px
  display: inline-flex
  align-items: center
  padding-right: 20px

  .material-icons
    margin-right: 10px

.employees-table
  &__content
    display: inline-block
    line-height: 40px

  &__delete
    float: right
    