.sign-in
    &-wrap
        text-align: center
        margin: 100px 0 0

    &-form
        display: flex
        flex-direction: column
        align-items: center

    &-item
        max-width: 400px
        width: 100%

.auth-social-networks
    margin-top: 50px

    .btn
        margin-right: 20px
        display: inline-flex
        align-items: center
        justify-content: center
        background: transparent
        border: 1px solid transparent
        text-transform: none

        &:nth-child(1)
            background: #385499

        &:nth-child(2)
            color: #000
            border-color: rgb(214, 217, 220)

        &:nth-child(3)
            background: rgb(47,51,55)

        &:last-child
            margin-right: 0

        svg
            width: 100%
            max-width: 18px
            height: auto
            margin-right: 24px